{
  "expo": {
    "name": "Noura Skin Secrets",
    "slug": "noura-skin-secrets",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F9F7F4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nouraskin.app"
    },
    "android": {
      "package": "com.nouraskin.app",
      "adaptiveIcon": {
        "backgroundColor": "#F9F7F4"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/app"
    }
  }
}
